#include"10_과제1.h"
/*
과제1 클래스 사용법 익히기

- 서로 다른 클래스 5개 생성하고 각각 다른 문구를 출력한다.
EX)

(클래스 이름) 클래스 1번
(클래스 이름) 클래스 2번
(클래스 이름) 클래스 3번
.
.
.
(클래스 이름) 클래스 N번

※ 최대한 효율을 생각하면서 해본다.

*/

Assignment1::Assignment1(int i)
{
	cout << "(클래스 이름) 클래스" << i + 1 << "번\n";
}

Assignment1::~Assignment1()
{

}